spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/${POSTGRESQL_MAINDB}
spring.datasource.username= ${POSTGRESQL_USER}
spring.datasource.password= ${POSTGRESQL_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers = true

#LINE
line.sportconnect.secret = 306c1ac08682e7a152d84bff1f52835d
line.sportconnect.client = 2001275041

line.notify.secret = ac6uH4EA6ep5FpUGHnfQkkcJv9BpB9UtoLU0rbQ7Sln
line.notify.client = GoHDRC9UtZVXuQhvGAgTdc

spring.security.oauth2.client.registration.google.client-id=1053655946240-qbgt6agcrg02sflmgevhoehs7harfrpi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

springdoc.swagger-ui.path=swagger-ui.html
